class Solution {
  public:
    vector<int> countElements(vector<int> &a, vector<int> &b, int n, vector<int> &query,int q) {
        vector<int> ans;
        vector<pair<int,int>>v;
        for(int i=0;i<n;i++){
            v.push_back({a[i],i});
        }
        sort(v.begin(),v.end());
        sort(b.begin(),b.end());
        map<int,int>mp;
        int i=0,j=0;
        while(i<n&&j<n){
            if(b[j]<=v[i].first){
                j++;
            }
            else{
                mp[v[i].second]=j;
                i++;
            }
        }
        while(i<n){
            mp[v[i].second]=j;
            i++;
        }
        for(int i=0;i<q;i++){
             ans.push_back(mp[query[i]]);
        }
        return ans;
    }
};
