class Solution
{
    long DecimalValue(Node head)
    {
        long MOD = (long) 1e9 + 7;
        String val = "";
        Node node = head;
        
        while(node != null)
        {
            val += Integer.toString(node.data);
            node = node.next;
        }
        
        long num = 0, k = 1;
        
        for(int i = val.length() - 1; i >= 0; i--)
        {
            if(val.charAt(i) - '0' == 1) 
                num = (num + k) % MOD;
            
            k = (k * 2) % MOD;
        }
        
        return num % MOD;
    }
}
