vector<string> ans;
        void fun(string str,int n)
        {
            int high = 1<<n;
            for(int i=0;i<high;i++)
            {
                string temp="";
                
                for(int j=0;j<n;j++)
                {
                    
                    if((i&(1<<j)) != 0)
                    {
                        temp += str[j];
                       
                    }
                    
                }
                ans.push_back(temp);
               
            }
        }
        vector<string> AllPossibleStrings(string s){
            
            
            fun(s,s.length());
            sort(ans.begin(),ans.end());
            ans.erase(ans.begin()+0);
            return ans;
        }
