class Solution {
  public:
    int minRow(int n, int m, vector<vector<int>> a) {
        // code here
        vector<int>v;
        
        for(int i=0;i<n;i++)
        {
            int c=0;
            for(int j=0;j<m;j++)
            {
                if(a[i][j]==1)
                {
                    c++;
                }
            }
            v.push_back(c);
        }
        
        
        int k=*min_element(v.begin(),v.end());
        for(int i=0;i<v.size();i++)
        {
            if(v[i]==k)
            {
                return i+1;
            }
        }
        
    }
