class Solution{
    public:
    //Function to store the zig zag order traversal of tree in a list.
    vector <int> zigZagTraversal(Node* root)
    {
    	vector<int> ans;
    	queue<Node*> q;
    	q.push(root);
    	bool leftToRight = true;
    	while (!q.empty()) {
    	    int levelSize = q.size();
    	    vector<int> level;
    	    for (int i = 0; i < levelSize; i++) {
    	        Node* node = q.front();
    	        q.pop();
    	        level.push_back(node->data);
    	        if (node->left)
    	            q.push(node->left);
    	        if (node->right)
    	            q.push(node->right);
    	    }
    	    
    	    if (leftToRight) {
        	    for (int i = 0; i < level.size(); i++) 
        	        ans.push_back(level[i]);
        	    leftToRight = false;
        	} else {
        	    for (int i = level.size() - 1; i >= 0; i--) 
        	        ans.push_back(level[i]);
        	    leftToRight = true;
        	}
    	}
    	return ans;
    }
    
};
